Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{4B0AB3E1-80F1-11CF-86B4-444553540000}#8.0#409#..\..\..\..\..\Photoshop 8.0\TypeLibrary.tlb#Adobe Photoshop 8.0 Type Library
Form=VBAutoPhoto.frm
Module=Main; VBAutoPhoto.bas
Module=Utilities; PSUtilities.bas
Form=PropertiesForm.frm
Module=Select; PSSelect.bas
Module=Filter; PSFilter.bas
Module=File; PSFile.bas
Module=Edit; PSEdit.bas
Module=Image; PSImage.bas
Module=Layer; PSLayer.bas
Module=Color; PSColor.bas
Module=StrStr; PSTerminologyStrStr.bas
Module=LongVal; PSTerminologyLongVal.bas
IconForm="VBAutoPhoto"
Startup="VBAutoPhoto"
HelpFile=""
Title="VBAutoPhoto"
ExeName32="VBAutoPhoto.exe"
Command32=""
Name="VBAutomatingPhotoshop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Show developers how to use the OLE Automation interface to control Photoshop."
VersionCompanyName="Adobe Systems, Inc."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
