// Microsoft Visual C++ generated resource script.
//
#include "dtxformat-sym.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dtxformat-sym.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""dtxformat.pipl""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

16050 DIALOGEX 0, 0, 280, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",1,7,266,50,14
    PUSHBUTTON      "&Cancel",2,89,266,50,14,NOT WS_VISIBLE
    GROUPBOX        "Info",IDC_STATIC,7,6,266,170
    EDITTEXT        3,101,17,165,14,ES_AUTOHSCROLL
    EDITTEXT        4,101,36,165,14,ES_AUTOHSCROLL
    EDITTEXT        5,101,55,165,14,ES_AUTOHSCROLL
    EDITTEXT        6,101,75,165,14,ES_AUTOHSCROLL
    EDITTEXT        7,101,96,165,14,ES_AUTOHSCROLL
    EDITTEXT        8,101,115,165,14,ES_AUTOHSCROLL
    EDITTEXT        9,101,135,165,14,ES_AUTOHSCROLL
    EDITTEXT        10,101,155,165,14,ES_AUTOHSCROLL
    LTEXT           "Flags",IDC_STATIC,13,20,18,8
    LTEXT           "Group",IDC_STATIC,13,39,20,8
    LTEXT           "Number of Mipmaps",IDC_STATIC,13,58,64,8
    LTEXT           "Non-S3TC Mipmap Offset",IDC_STATIC,13,79,82,8
    LTEXT           "Command String",IDC_STATIC,13,100,52,8
    LTEXT           "UI Mipmap Offset",IDC_STATIC,13,117,56,8
    LTEXT           "Detail Texture Scale",IDC_STATIC,13,138,65,8
    LTEXT           "Detail Texture Angle",IDC_STATIC,13,157,65,8
    GROUPBOX        "Compression",IDC_STATIC,7,181,133,71
    CONTROL         "32-Bit",11,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | 
                    WS_TABSTOP,13,196,34,10
    CONTROL         "S3TC DXT1 (8x compression)",12,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,13,210,109,10
    CONTROL         "S3TC DXT3 (4x compression)",13,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,13,224,109,10
    CONTROL         "S3TC DXT5 (4x compression)",14,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,13,237,109,10
    GROUPBOX        "Texture Format",IDC_STATIC,146,181,127,39
    CONTROL         "Use 4444 in 16-bit mode",15,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,150,193,95,10
    CONTROL         "Use 5551 in 16-bit mode",16,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,150,205,97,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,146,227,127,57
    CONTROL         "Prefer 16-bit",17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    151,235,54,10
    CONTROL         "Full Brights (in alpha mask)",18,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,247,96,10
    CONTROL         "Preserve 32-bit if system copy",19,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,259,109,10
    CONTROL         "No Sys Cache",20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    151,271,70,10
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "dtxformat.pipl"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

